# Blender MTL File: 'DnD.blend'
# Material Count: 2

newmtl painted_wood
Ns 96.078431
Ka 0.020000 0.020000 0.020000
Kd 1.000000 1.000000 1.000000
Ks 0.150000 0.150000 0.150000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl wood
Ns 96.078431
Ka 0.014925 0.014925 0.014925
Kd 0.526567 0.526567 0.526567
Ks 0.253731 0.253731 0.253731
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd wildtextures-scrap-wooden-table-top.jpg
map_Bump wildtextures-scrap-wooden-table-top-normal-map.jpg
